<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="-26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:audit_log" ZOrder="3" X="106" Y="277" Height="151" Width="198" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bb_user" ZOrder="19" X="315" Y="18" Height="208" Width="202" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:contact" ZOrder="18" X="1398" Y="135" Height="208" Width="187" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:event" ZOrder="9" X="48" Y="17" Height="246" Width="243" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:announcement" ZOrder="4" X="341" Y="235" Height="151" Width="231" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblBLOB" ZOrder="1" X="806" Y="-16" Height="113" Width="192" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:device" ZOrder="8" X="818" Y="106" Height="284" Width="181" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:locker" ZOrder="5" X="593" Y="185" Height="189" Width="180" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:lockerItem" ZOrder="14" X="601" Y="387" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:closedLockerItem" ZOrder="2" X="540" Y="-8" Height="151" Width="246" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__audit_log__USER___1367E606" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__event__CREATOR__1CF15040" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__announcem__USER___2A4B4B5E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__event__LAB_USER__1CF15040" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__device__BLOBID__1CF15040" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__locker__KEY_ONE___29572725" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__locker__KEY_TWO___2A4B4B5E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lockerIte__DEVIC__30F848ED" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lockerIte__LOCKE__300424B4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__closedLoc__DEVIC__7A672E12" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__closedLoc__USER___7B5B524B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>