<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:audit_log" ZOrder="10" X="637" Y="3" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:bb_user" ZOrder="15" X="317" Y="50" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:contact" ZOrder="14" X="76" Y="51" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:event" ZOrder="3" X="69" Y="344" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:announcement" ZOrder="2" X="905" Y="3" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblBLOB" ZOrder="11" X="230" Y="638" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:device" ZOrder="1" X="1059" Y="263" Height="151" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:locker" ZOrder="18" X="689" Y="372" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:lockerItem" ZOrder="8" X="965" Y="498" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__audit_log__USER___1367E606" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__event__CREATOR__1CF15040" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__announcem__USER___2A4B4B5E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__event__LAB_USER__1CF15040" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__device__BLOBID__1CF15040" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__locker__KEY_ONE___29572725" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__locker__KEY_TWO___2A4B4B5E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lockerIte__DEVIC__30F848ED" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lockerIte__LOCKE__300424B4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>